APP_ENV=local
APP_DEBUG=true
APP_KEY=tVZ8XLR8FFpwoACBNWGMeDiZ7HQ9kwuo

DB_HOST=localhost
DB_DATABASE=lib_db
DB_USERNAME=userlibdb
DB_PASSWORD=passlibdb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls