

Code Coverage Report:      
  2015-07-22 18:38:49      
                           
 Summary:                  
  Classes: 60.71% (17/28)  
  Methods: 56.36% (31/55)  
  Lines:   48.44% (140/289)

\App::Book
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Console::Kernel
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\App\Events::BookIsAdded
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Exceptions::Handler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Controllers::BookController
  Methods: 100.00% (14/14)   Lines: 100.00% ( 79/ 79)
\App\Http\Controllers\Auth::AuthController
  Methods:  33.33% ( 1/ 3)   Lines:  14.29% (  2/ 14)
\App\Http\Middleware::Authenticate
  Methods:  50.00% ( 1/ 2)   Lines:  71.43% (  5/  7)
\App\Http\Middleware::RedirectIfAuthenticated
  Methods:  50.00% ( 1/ 2)   Lines:  80.00% (  4/  5)
\App\Jobs::SendEmail
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
\App\Listeners::BookIsAddedListener
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
